<ion-view view-title="My Family" class="pane">
  <ion-content class="content">
     <p>My Family</p>
      <div class="first-row">
    		<div class="left-page">	
    		   <div class="item item-body">
    		      <img class="img-circle" src="/img/img-2.jpg" width="70" height="70">		      
    		    </div>		   
               				    
        </div>
    		<div class="right-page">	
    			  <div class="item item-body">      
    		      <h2>Name1</h2>
    		      <h2>Relationship</h2>		      
    		     </div>
    		</div>
	  </div>

	  <div class="second-row">
		  <div class="left-div">	
		   <div class="item item-body">
		      <img class="img-circle" src="/img/img-2.jpg" width="50" height="50">		      
		    </div>		   
           				    
      </div>
		  <div class="right-div">	
			  		      
		      <h4>Last Total Income: $ 830.00</h4>
		      <h4>Last Total Expense: $ 270.00</h4>		     
		     
		  </div>
	  </div>

	<div class="third-row">
	      <h3>Control access</h3>
	      <div class="div-left"> <h4>Add or Remove Member</h4></div>
	      <div class="div-right"></div>
	      <div class="div-left"> <h4>Watch My Information</h4></div>
	      <div class="div-right"></div>
	      <div class="div-left"> <h4>Register Expenses</h4></div>
	      <div class="div-right"></div>
	      <div class="div-left"> <h4>Register Sales</h4></div>
	      <div class="div-right"></div>
	</div>

	<div class="btn-botton">
	   <button class="button button-block">
         Confirm
      </button>
	</div>

  </ion-content>
</ion-view>  	
<style type="text/css">
    h2{
    	color:white;
      text-align: left;
      margin-left: 0px;
    }

    h3{
       text-decoration:underline;
       color:white;
       font-family: "Comic Sans MS";
    }

    h4{
       color:white;
       text-align: left;	
    }

  	p{	
    	font-size: 34px; 
    	font-family: "Comic Sans MS";
    	padding: 20px;
      }
    
    .first-row{
      float:left;
      width: 100%;
      padding:10px; 
    }


    .second-row{
      float:left;
      width: 100%;
      background-color: #66c6ad;
    }


    .third-row{
      float:left;
      width: 100%;
      padding:10px; 
    }
    .left-page{
    float: left;
    width: 30%;
    padding: 0px;
	  }
	 .right-page{
    float: right;
    width: 70%;
    padding: 0px;
	 }
	 .item-body > img{
		border-radius:50%;
	 }
	 .left-div{
    float: left;
    width: 20%;    
	 }
	.right-div{
    float: left;
    width: 80%;    
	}
	.div-left{
    float: left;
    width: 80%;    
	}
	.div-right{
    float: left;
    width: 20%;    
	}
	.btn-botton{
    float: left;
    width: 100%;
    padding: 40px;
    margin-top:10px; 
  }
  .button-block {
    background-color: #f47d3d;
    border: 3px solid #ffffff;
    clear: both;
    display: block;
    color:#fff;
    font-size: 22px;
  }
</style>