<ion-view view-title="My Work Team" class="pane">
  <ion-content class="content">
     <p>My Work Team</p>
     <div class="first-row">
		<div class="left-page">	
		   <div class="item item-body">
		      <img class="img-circle" src="/img/img-2.jpg" width="50" height="50">		      
		    </div>		   
           				    
        </div>
		<div class="right-page">	
			  <div class="item item-body">	      
			      <h2>Name1</h2>
			      <h2>Responsablity</h2>		      
		     </div>
		</div>
	</div>
	<div class="second-row">
		<div class="left-page">	
		   <div class="item item-body">
		      <img class="img-circle" src="/img/img-2.jpg" width="50" height="50">		      
		    </div>		   
           				    
        </div>
		<div class="right-page">	
			  <div class="item item-body">	      
			      <h2>Name1</h2>
			      <h2>Responsablity</h2>		      
		     </div>
		</div>
	</div>
	<div class="third-row">
		<div class="left-page">	
		   <div class="item item-body">
		      <img class="img-circle" src="/img/img-2.jpg" width="50" height="50">		      
		    </div>		   
           				    
        </div>
		<div class="right-page">	
			  <div class="item item-body">	      
			      <h2>Name1</h2>
			      <h2>Responsablity</h2>		      
		     </div>
		</div>
	</div>
	
	<div class="btn-botton">    
		    <div class="left-div">
		      <button class="button button-block" ng-click="teamBack()">
				   Back
		 	  </button>
		    </div>
		    <div class="right-div">
			    <button class="button button-block" ng-click="addNewmember()">
				   Add New Member
				</button>
		    </div>    
    </div>
  </ion-content>
</ion-view>     
<style type="text/css">
	p{	
	font-size: 34px; 
	font-family: "Comic Sans MS";
	padding: 20px;
    }
    li{
      color:white;      
     }
    .first-row{
      float:left;
      width: 100%;
      padding:0px 10px 0 10px; 
     
      margin-top: 10px;      
    }

    .second-row{
      float:left;
      width: 100%;
      padding:0px 10px 0 10px;      
      margin-top: 30px;      
    }

    .third-row{
      float:left;
      width: 100%;
      padding:0px 10px 0 10px;      
      margin-top: 30px;      
    }
    
    .left-page{
    float: left;
    width: 30%;
    padding:0px;
    background: #66c6ad; 
    
	}
	.right-page{
    float: right;
    width: 70%;
    padding:0px;
    background: #66c6ad;   
	}

	.item-body > img{
		border-radius:50%;
		max-width: 100%;
		max-height: 100%;

	}

    .button-block{
	background-color: #f47d3d;
    border: 3px solid #ffffff;
    clear: both;
    display: block;
    color:#fff;
    font-size: 20px;
    }

	.btn-botton{
    float: left;
    width: 100%; 
    margin-top: 30px;    
    }

    .right-div{
    float: right;
    width: 70%;
    padding: 10px;    
	}

	.left-div{
    float: left;
    width: 30%;
    padding: 10px;
	}
	

    .item-body {
    overflow: auto;
    padding: 4px;
    text-overflow: inherit;
    white-space: normal;
   }

   .item-body h2 {
    color: white;
    margin: 7px -5px;
    text-align: left;
   }  

</style>