<ion-view view-title="New Member" class="pane">
  <ion-content class="content">
     <p>New Member</p>
     <form  name="ionic" class="form-class" novalidate form-manager>              
      <div class="list list-inset" id="calender_input">
        <label class="item item-input">
            <input ng-model="name" name="fieldName" type="date" placeholder="">
        </label>
      </div>
      <div class="list list-inset" id="description_input">
        <label class="item item-input">
         <select name=catagory ng-model="Catagory">
             <option value ="">Define a Catagory</option>
             <option>Option 2</option>
             <option>Option 3</option>
         </select>
        </label>
      </div>	          
     </form>
    
    <div class="back-button">     
	 <button class="button button-block">
      Back
     </button>		     
    </div>
     </ion-content>
</ion-view>
<style type="text/css">
	p{	
	font-size: 34px; 
	font-family: "Comic Sans MS";
	padding: 20px;	
    }
    .back-button{
     float:left;
     width: 30%;
     margin-top: 200px;
     padding: 10px;  
    }
    .item-input>select {
    margin-right: 10px;
    width: 100%;
   }
</style>