<ion-view view-title="Register Expenses" class="pane">
  <ion-content class="content">
     <p>Register Expenses</p>
      <div class="first-row">

		    <div class="left-page">			   
           <div class="item item-body" ng-click="openModale()">
		        <img class="full-image" src="/img/house.png">
		       
		      </div>	
           <h4>Services/Rent</h4>			    
        </div>

    		<div class="mid-page">	
    			  <div class="item item-body" ng-click="openModale()">
    		      <img class="full-image" src="/img/man.png">
    		      
    		   </div>
           <h4>Investment</h4> 
    		</div>

    		<div class="right-page">	
    			  <div class="item item-body" ng-click="openModale()">

    		      <img class="full-image" src="/img/dollar-hand.png">
    		      
    		   </div>
           <h4>Credit</h4>
    		</div>

	    </div>

    	<div class="second-row">
    		<div class="left-page">			   
               <div class="item item-body" ng-click="openModalt()">
    		      <img class="full-image" src="/img/car.png">
    		     
    		   </div>	
           <h4>Transport</h4>			    
            </div>

            <div class="mid-page">	
    			  <div class="item item-body" ng-click="openModale()">
    		      <img class="full-image" src="/img/setting.png">
    		      
    		   </div>
           <h4>Maintenance</h4>
    		</div>

    		<div class="right-page">	
    			  <div class="item item-body" ng-click="openModalo()">
    		      <img class="full-image" src="/img/wallet.png">
    		      
    		   </div>
            <h4>Other Expenses</h4>
    		</div>        		
    	</div>
	<div class="third-row">
	  <div class="full-page">			   
           <div class="item item-body" ng-click="openModale()">
		         <img class="full-image" src="/img/salary.png">
		         
		       </div>
           <h4>Saleries</h4>				    
    </div>	
	</div>
	<div class="back-button">    
		    <div class="btn-button">
		      <button class="button button-block" ng-click="backExpenses()">
				   Back
		 	  </button>
		    </div>		     
  </div>
    
  </ion-content>
</ion-view>
<style type="text/css">
    h4{
    	color:white;
    }


	p{	
	font-size: 34px; 
	font-family: "Comic Sans MS";
	margin: 20px 0 10px;
	padding: 20px;
  } 
  .first-row{
    float:left;
    width: 100%;
    padding: 0 15px; 
  }
  .second-row{
    float:left;
    width: 100%;
    padding: 0 15px;
  }
  .third-row{
    float:left;
    width: 100%;
    padding: 0 15px;
  }
  .left-page{
  float: left;
  width: 33.33%;
  padding: 15px;
	}
	.mid-page{
    float: left;
    width: 33.33%;
    padding: 15px;
	}
    .right-page{
    float: right;
    width: 33.33%;
    padding: 15px;
	}
    .full-page{
    float: left;
    width: 33.33%;
    padding: 10px;	
    }
	.back-button{
   	float:left;
   	/*width:100%;*/
   	padding: 10px;
   } 
   .button-block{
    background-color: #f47d3d;
    border: 3px solid #ffffff;
    clear: both;
    display: block;
    color:#fff;
    font-size: 20px;
   }
   .item-body{
    border-radius: 5px;
    background-color: #652d86;
    border:3px solid #fff;
    padding: 5px;
   }
</style>